<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        text-align: center;
        margin: 50px;
        background-color: blue;
      }

      #display {
        font-size: 2em;
        margin-bottom: 20px;
        color: white;
        font-size-adjust: 50px;
      }

      #controls {
        margin-top: 20px;
      }
      #start {
        background-color: greenyellow;
      }
      #stop {
        background-color: red;
      }
      #reset {
        background-color: darkblue;
      }
    </style>
  </head>
  <body>
    <div>StopWatch</div>
    <div id="display">00:00:00</div>
    <div id="controls">
      <button id="start" onclick="startStopwatch()">Start</button>
      <button id="stop" onclick="stopStopwatch()">Stop</button>
      <button id="reset" onclick="resetStopwatch()">Reset</button>
    </div>

    <script>
      let timer;
      let seconds = 0;
      let minutes = 0;
      let hours = 0;

      function startStopwatch() {
        timer = setInterval(updateStopwatch, 1000);
      }

      function stopStopwatch() {
        clearInterval(timer);
      }

      function resetStopwatch() {
        clearInterval(timer);
        seconds = 0;
        minutes = 0;
        hours = 0;
        updateDisplay();
      }

      function updateStopwatch() {
        seconds++;

        if (seconds === 60) {
          seconds = 0;
          minutes++;

          if (minutes === 60) {
            minutes = 0;
            hours++;
          }
        }

        updateDisplay();
      }

      function updateDisplay() {
        const display = document.getElementById("display");
        display.textContent =
          formatTime(hours) +
          ":" +
          formatTime(minutes) +
          ":" +
          formatTime(seconds);
      }

      function formatTime(time) {
        return time < 10 ? "0" + time : time;
      }
    </script>
  </body>
</html>
